.is--ctl-custom .content--custom{
	font-family: 'Raleway';
}
.custom--privacy{
	list-style: none;
    text-decoration: underline;	
}
.list1{
	padding-left: 15px;
}
.unordered--list{
	list-style:none;
}
.unordered--list li::before {
  content: "-"; 
  padding-right: 8px;
 
}
