.is--ctl-checkout.is--act-cart{
.product--table .table--actions .main--actions .btn{
padding-top:14px;
font-weight: 700;
}
.product--table .table--actions .btn--inquiry {
    left: 9%;
    position: relative;
}
section.content-main .content--wrapper .panel .panel--body{
border-radius: 0px!important
}
.product--table .table--tr{
    padding: 5px 10px!important;
}
.product--table .table--header{
margin-bottom:0!important;
background:#f4f4f4;
}
.select-field select, .js--fancy-select select{
line-height: 28px!important;
height:40px!important;
}
.product--table .column--quantity .select-field{
border: 1px solid #eaeaea;
}
.product--table .table--header .panel--th{
padding:10px
}
.table--tr:nth-child(odd) {
  background:rgba(0,0,0,0.019);
}
@media screen and (min-width: 64em){
.product--table .add-product--form {
    width: 400px;
    margin-left:10px
}
}
.add-product--field.block ,.add-voucher--field.is--medium.block {
    border: 1px solid #eaeaea!important;
    height: 48px!important;
    
    width: 80%!important;
    max-width: 80%!important;
}
.add-product--button.btn.is--primary.is--center.block , .add-voucher--button.is--medium.btn.is--primary.is--center.block{
    height: 3rem!important;
    width: 20%!important;
    max-width: 20%!important;
}.add-product--button.btn.is--primary.is--center.block i , .add-voucher--button.is--medium.btn.is--primary.is--center.block i{
visibility: visible!important;
font-size: 20px!important;
}.btn.is--small.column--actions-link i{
visibility: visible!important;
font-size: 13px!important;
}

.content {
    width: 100%!important; 
    float: left;
}
.product--table .row--product .column--actions{
padding-top: 1.125rem!important;
margin-top: -6px!important;
    background: transparent!important;
}@media screen and (min-width: 48em){
.product--table .basket--footer {
     margin: 0rem 1.25rem 1.25rem 1.25rem!important;    
}}
.add-voucher--checkbox{
border:1px solid #000!important
}
@media screen and (max-width: 1279px){
.content--title{float:left!important}
.content.content--basket.content--checkout{
width:100%!important
}
}
}

.is--ctl-account.is--act-logout{
.account--welcome.panel .panel--title{
height:auto!important
}
.bcright-sidebar{display:none}
.content-main {
    width: 70%!important;
    margin: 50px 15%!important;
}

@media screen and (max-width: 768px){
.content-main {
    width: 90%!important;
    margin: 50px 5%!important;
}
}
@media screen and (max-width: 359px){
.content-main {
    width: 96%!important;
    margin: 50px 4%!important;
}
}
}




.is--ctl-checkout.is--act-confirm.is--user{
.method--label.is--first{width:100%!important;padding-right:0!important}

.panel--title{
padding:1.3rem!important;
height:75px!important
}
#bc-address-block .panel--actions a{
line-height:44px!important
}

@media screen and (min-width: 768px) and (max-width: 1259px){
	.is--ctl-checkout.is--act-confirm{
			.method--description{
				font-size: 12px !important;
				 p{
					font-size:12px !important;
					line-height: 12px !important;
					width: 52% !important;
				}
		}
		 .payment--method-list.panel .panel--body .payment--method .method--label{
			height: 100%;
		 }
	}
}

@media only screen and (max-width: 767px) {
.custom--class--name ,.payment--method-headline ,.dispatch--method-headline ,#tos-bc{
font-size:20px!important
}
.product--table .table--actions .main--actions .btn {
height: 5rem;font-size: 20px;  
}
.information--panel-wrapper .information--panel-item-shipping {
    padding: 0!important;
}
.payment--method{display:inline-block!important}
}
}
