/*
Icons
================================
These variables define the character for each icon.

You can use them in your less instead of the `icon--`-classes.

The variable name is always that of the icon prefixed with `sw-`.

Example:
```less
content: @sw-icon-grid;
content: @sw-icon-facebook;
```

The variable `@sw-icon-fontname` contains the name of the font which will be
used for all icons.

For an overview of available variables, visit the
<a href="https://developers.shopware.com/styletile/components.html#icon-set">docs on available icons</a>.
*/


@sw-icon-fontname: 'shopware';

@sw-icon-check: "\e60c";
